"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

initial_time = int(input("Введите время в секундах: "))

time_sec = initial_time % 60
time_min = (initial_time // 60) % 60
time_hr = initial_time // 60 // 60
print(f'Время в формате чч:мм:сс = {time_hr:02}:{time_min:02}:{time_sec:02}')