"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""
n = int(input("Введите цифру N больше 0: "))
if n > 9 or n < 1:
    print ("Неправильный ввод")
else:
    nn = n*10 + n
    nnn = n*100 + n*10 + n
    print (f'n + nn + nnn = {n+nn+nnn}')
